<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2_main.MyPage_Controller">
    <left>
        <AnchorPane prefHeight="503.0" prefWidth="202.0" style="-fx-background-color: #000f20;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="35.0" layoutY="241.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Search Others" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="New Post" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="101.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Messages" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="174.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Groups" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="308.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="My Page" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="381.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Settings" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="467.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Exit" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="513.0" fitWidth="705.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/E:/University/term2/OOP/Project_Main/src/Images/backk.jpg" />
                    </image>
                </ImageView>
                <Line endX="-150.0" endY="422.79998779296875" layoutX="150.0" layoutY="86.0" startX="-150.0" startY="-85.99999237060547" stroke="WHITE" strokeWidth="3.0" style="visibility: 1;" />
                <AnchorPane layoutX="165.0" layoutY="86.0" prefHeight="338.0" prefWidth="374.0" style="-fx-background-color: #00192e; -fx-background-radius: 7;">
                    <children>
                        <Circle fx:id="circle_myPhoto" fill="WHITE" layoutX="85.0" layoutY="85.0" radius="71.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="username" layoutX="162.0" layoutY="74.0" prefHeight="18.0" prefWidth="179.0" textAlignment="CENTER" textFill="#fffffffa">
                            <font>
                                <Font name="System Bold Italic" size="15.0" />
                            </font>
                        </Label>
                        <Line endX="-100.0" endY="58.70001220703125" layoutX="287.0" layoutY="190.0" startX="-100.0" strokeWidth="3.0" />
                        <Label layoutX="67.0" layoutY="180.0" text="Followers" textFill="WHITE" />
                        <Label layoutX="261.0" layoutY="180.0" text="Following" textFill="WHITE" />
                        <Label fx:id="followerNumber" layoutX="80.0" layoutY="204.0" prefHeight="30.0" prefWidth="39.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="followingNumber" layoutX="275.0" layoutY="204.0" prefHeight="30.0" prefWidth="42.0" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Button layoutX="259.0" layoutY="298.0" mnemonicParsing="false" onAction="#activity" style="-fx-background-color: #ffffff;" text="Activity" />
                        <Button layoutX="59.0" layoutY="298.0" mnemonicParsing="false" onAction="#myPosts" style="-fx-background-color: #ffffff;" text="My posts" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
