<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2_main.MyPosts_ShowCommentsOfComments_Controller">
    <left>
        <AnchorPane prefHeight="503.0" prefWidth="202.0" style="-fx-background-color: #000f20;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="35.0" layoutY="241.0" mnemonicParsing="false" onAction="#searchOthers" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Search Others" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="27.0" mnemonicParsing="false" onAction="#newPost" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="New Post" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="101.0" mnemonicParsing="false" onAction="#messages" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Messages" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="174.0" mnemonicParsing="false" onAction="#groups" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Groups" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="308.0" mnemonicParsing="false" onAction="#myPage" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="My Page" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="381.0" mnemonicParsing="false" onAction="#settings" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Settings" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="467.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Exit" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="513.0" fitWidth="705.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/E:/University/term2/OOP/Project_Main/src/Images/backk.jpg" />
                    </image>
                </ImageView>
                <Line endX="-150.0" endY="422.79998779296875" layoutX="150.0" layoutY="86.0" startX="-150.0" startY="-85.99999237060547" stroke="WHITE" strokeWidth="3.0" style="visibility: 1;" />
                <AnchorPane layoutX="55.0" layoutY="116.0" prefHeight="278.0" prefWidth="590.0" style="-fx-background-color: #00192e; -fx-background-radius: 7;">
                    <children>
                        <Circle fx:id="comment_circle" fill="WHITE" layoutX="33.0" layoutY="32.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="comment_username" layoutX="54.0" layoutY="23.0" prefHeight="18.0" prefWidth="528.0" textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="left" layoutX="12.0" layoutY="218.0" mnemonicParsing="false" onAction="#previousComment" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: #00192e; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50; -fx-background-image: url('file:/E:/University/term2/OOP/Project_Main/src/Images/left.png');" />
                        <Button fx:id="right" layoutX="543.0" layoutY="218.0" mnemonicParsing="false" onAction="#nextComment" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: #00192e; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50; -fx-background-image: url('file:/E:/University/term2/OOP/Project_Main/src/Images/right.png');" />
                        <Button layoutX="93.0" layoutY="238.0" mnemonicParsing="false" onAction="#like" prefHeight="26.0" prefWidth="43.0" style="-fx-background-color: #ff0000; -fx-background-radius: 9;" text="Like">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Label fx:id="comment_firstLine" layoutX="28.0" layoutY="68.0" prefHeight="18.0" prefWidth="534.0" textFill="WHITE" />
                        <Label fx:id="comment_secondLine" layoutX="28.0" layoutY="86.0" prefHeight="18.0" prefWidth="534.0" textFill="WHITE" />
                        <Button layoutX="145.0" layoutY="237.0" mnemonicParsing="false" onAction="#showLikes" style="-fx-background-color: #00192e; -fx-border-color: #ff0000;" text="Show Likes" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <Button layoutX="14.0" layoutY="454.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #00192e;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label fx:id="comment_warning" layoutX="87.0" layoutY="401.0" prefHeight="18.0" prefWidth="526.0" textFill="RED" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
