<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.phase2_main.Settings_Controller">
    <left>
        <AnchorPane prefHeight="503.0" prefWidth="202.0" style="-fx-background-color: #000f20;" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="35.0" layoutY="241.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Search Others" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="New Post" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="101.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Messages" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="174.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Groups" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="308.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="My Page" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="381.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Settings" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="35.0" layoutY="467.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #012139; -fx-background-radius: 50; -fx-border-color: #ffffff; -fx-border-radius: 50;" text="Exit" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="513.0" fitWidth="705.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:/E:/University/term2/OOP/Project_Main/src/Images/backk.jpg" />
                    </image>
                </ImageView>
                <Line endX="-150.0" endY="422.79998779296875" layoutX="150.0" layoutY="86.0" startX="-150.0" startY="-85.99999237060547" stroke="WHITE" strokeWidth="3.0" style="visibility: 1;" />
                <AnchorPane layoutX="165.0" layoutY="149.0" prefHeight="210.0" prefWidth="374.0" style="-fx-background-color: #00192e; -fx-background-radius: 7;">
               <children>
                  <TextField fx:id="newPassword" layoutX="136.0" layoutY="36.0" prefHeight="26.0" prefWidth="232.0" promptText="new password" />
                  <Button layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #ffffff;" text="Change Password" />
                  <TextField fx:id="newPhoto" layoutX="118.0" layoutY="79.0" prefHeight="26.0" prefWidth="250.0" promptText="new photo" />
                  <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#changePhoto" style="-fx-background-color: #ffffff;" text="Change Photo" />
                  <Button layoutX="305.0" layoutY="142.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #ffffff;" text="Logout" />
                  <Line endX="261.800048828125" layoutX="106.0" layoutY="177.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
                  <Label layoutX="86.0" layoutY="186.0" text="Directed by ADEL and MEHDI" textFill="WHITE">
                     <font>
                        <Font name="Elephant Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="setting_warning" layoutX="17.0" layoutY="146.0" prefHeight="18.0" prefWidth="277.0" textFill="RED" />
               </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
